/* Test Report component css */
.test-table{
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
}

table td:first-child {
     border-left: thin solid;
}
table th{
  border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}

table td:last-child {
     border-right: thin solid;
}
table td {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}


  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  th,
  td {
    height:20px;
    padding: 4px;
    border: 1px solid black;
    font-size: 16px;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  @media screen and (max-width: 1280px) {
    .test-table{
      display: none;
    }
  }
  @media screen and (max-width:1280px){
    .mobile-table{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width:1200px;
    }
}
@media screen and (min-width:1281px){
    .mobile-table{
        display: none;
    }
    
  }
.table-data-container{
    border:1px solid black;
    width:400px;
    min-height: 700px;
    height:fit-content;
    margin:30px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 3px 3px lightgray;
}
@media screen and (max-width:920px){

    .table-data-container{
        width:350px;
    }
}
@media screen and (max-width:800px){
    .mobile-table{
        flex-direction:column;
    }
    .table-data-container{
      width:400px;
    }
}
@media screen and (max-width:460px){
  .table-data-container{
      width: 300px;
  }
}
@media screen and (max-width:350px){
  .table-data-container{
      width: 250px;
  }
}

.table-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
.td{
    text-align: left;
    width:45%;
    word-break: break-all;
}
.view-button{
    align-self: center;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    border:none;
    background-color: rgb(173, 215, 230);
    width:100px;
    height:40px;
    font-size: 18px;
} 
.test-reports-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px;
}
@media (max-width:600px){
  .input-label-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .input-search{
      margin-top: 15px;
      margin-right: 25px;
  }
}
.date-filter{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom:20px;
}
.display-between{
  margin-right: 15px;
}
@media screen and (max-width:630px){
  .date-filter{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .display-between{
      margin-bottom: 15px;
  }
}



/* Chart Component css*/
.charts{
    display: flex;
    padding:25px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 16px;
    width:900px;
  }
  
  .details{
    display: flex;
    flex-direction: column;
    width:400px;
    font-size: 20px;
  }
  .piechart{
    margin-left: 0px;
    height:500px;
  }
  .chart-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 50px;
  }
  @media screen and (max-width:930px){
    .chart-container{
      padding-top: 30px;
    }
    .charts{
      display: flex;
      flex-direction: column;
      width:550px;
      justify-content: center;
      align-items: center;
    }
    .details{
      text-align: center;
      width:400px;
      font-size: 18px;
    }
  }
  @media screen and (max-width:620px){
    .charts{
      width:400px;
    }
  }
  @media screen and (max-width:470px){
    .charts{
      width:300px;
    }
    .details{
      font-size: 15px;
    }
  }
  @media screen and (max-width:768px){
    .send{
      width:100px;
    }
  }
  
  /* AdminLogin, TestReport and Send Assessments conmponents css*/
  .admin-header-container{
    padding-left:30px;
    background-color:#1d1a69;
    color:white;
    height:60px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    padding-right:15px;
    padding-left:15px;
    border:1px solid black;
  }
  
  .admin-header-logo-container{
    height:100%; 
      display:flex; 
      justify-content:center ;
      align-items:center;
  }
  
  .admin-desktop-header-navbar-container{
    display:flex;
      flex-direction:row;
      align-items:center;
      color: white;
  }
  .admin-desktop-header-navbar-link{
    color:white;
    font-weight:bold;
    font-size:18px;
    margin-top:20px;
    margin-bottom:30px;
    margin-right: 20px;
    transition: border-color 0.66s ease-out, font-size 0.3s ease-out;
}

.admin-desktop-header-navbar-link:hover{
    background-position: 100% 100%;
    transform: scale(1);
    transition: transform 1s;
    color:rgb(123, 120, 120);
}
  
  .admin-mobile-header-navbar-container{
    display:none;
  }
  
  .admin-header-navbar-link{
    text-align: center;
    color:#1d1a69;
      width:170px;
      height:50px;
      font-weight:bold;
      font-size:20px;
      margin-top:10px;
      margin-bottom:10px;
      margin-left: 10px;
      transition: border-color 0.66s ease-out, font-size 0.3s ease-out;
  }

  .admin-header-navbar-link:hover{
    background-position: 100% 100%;
    transform: scale(1.3);
    transition: transform 1s;
    color:rgb(123, 120, 120);
  }
  
  
  @media (max-width:768px){
    .admin-desktop-header-navbar-container{
      display:none;
    }
    .admin-mobile-header-navbar-container{
      display:flex;
      justify-content:center;
      align-items:center;
      font-size:28px;
    }
    .admin-hamburger-btn{
      color:white;
      border:none;
      background-color:transparent;
  }
  
  .admin-mobile-hamburger-menu{
      list-style-type:none;   
  }
  }
  
  .display-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }


  /* Bar Chart Component css*/

  .barchart-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .table-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width:600px;
  }
  .heading{
    text-align: center;
    font-size: 32px;
    margin-bottom: 15px;
  }
  th,td{
    font-size: 18px;
  }
  @media screen and (max-width:680px){
    .table-container{
      width:500px;
    }
    .barchart{
      margin-right: 30px;
    }
  }
  @media screen and (max-width:530px){
    .table-container{
      width:400px;
      margin-left: 70px;
    }
    .barchart{
      margin-right: 0px;
    }
  }
  @media screen and (max-width:430px){
    .table-container{
      margin-left: 20px;
    }
    .barchart{
      margin-left: 20px;
    }
    .heading{
      margin-left: 50px;
      font-size: 20px;
    }
  }
  @media screen and (max-width:420px){
    .table-container{
      margin-left: 100px;
    }
  }
  @media screen and (max-width:300px){
    .table-container{
      margin-left: 200px;
    }
  }

  

  /* Dashboard container css*/
  .dashboard-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .dashboard-heading{
    font-size:35px;
    text-align:center;
  }
  .allmetricsHeading{
    color: gray;
    margin-left: 20px;
    font-size: 23px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .piechart-details{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin:auto;
  }
  .color{
    height: 15px;
    width: 15px;
    background-color: #0e3ab3;
    border:0px;
    margin-right:5px;
  }
  .test{
    font-size: 16px;
    margin-bottom: 5px;
    margin-right: 20px;
  }
  .allstreamsPiechart{
    height: 500px;
    width: 500px;
    margin-left: 0px;
  }
  @media screen and (max-width:1086px){
    .allstreamsPiechart{
      height:400px;
      width:400px;
    }
    .piechart-details{
      width:700px;
    }
  }
  @media screen and (max-width:885px){
    .allstreamsPiechart{
      height:350px;
      width:350px;
    }
    .piechart-details{
      width:500px;
    }
  }
  @media screen and (max-width:785px){
    .allstreamsPiechart{
      height:400px;
      width:400px;
    }
    .piechart-details{
      width:500px;
    }
    .dashboard-heading{
      font-size:28px;
    }
    .allmetricsHeading{
      font-size: 20px;
    }
  }
  @media screen and (max-width:570px){
    .piechart-details{
      width:400px;
    }
  }
  @media screen and (max-width:460px){
    .piechart-details{
      width:300px;
    }
  }
  @media screen and (max-width:300px){
    .piechart-details{
      width:220px;
    }
  }
  .test-chart{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* send assessments component css */
  .assessments-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .input {
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    width:100px;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .file-upload-btn {
    text-align: center;
    content: "Select some files";
    display: inline-block;
    background: linear-gradient(top, #F9F9F9, #E3E3E3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10px;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height:200px;
  }
  .button{
    text-align: center;
  }
  .label{
    font-size:20px;
    margin-bottom:10px;
  }
  .radio{
    margin-right:10px;
    transform:scale(1.2);
  }
@media screen and (max-width:460px){
  .assessments-container{
    width:300px;
  }
}
@media screen and (max-width:300px){
  .assessments-container{
    width:250px;
  }
  .label{
    font-size: 15px;
  }
  .radio{
    margin-left: 30px;
  }
  .textarea{
    width:200px;
  }
}
